<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#4da9ff</color>
    <!--Blue Gray-->
    <color name="blue_gray_50">#ECEFF1</color>
    <color name="blue_gray_100">#CFD8DC</color>
    <color name="blue_gray_200">#B0BEC5</color>

    <color name="color_blue_100">#1c0097a7</color>

    <color name="gray">#dcdcdc</color>

    <!--Purple-->
    <color name="purple50">#F3E5F5</color>
    <color name="purple100">#E1BEE7</color>
    <color name="purple200">#CE93D8</color>
    <color name="purple300">#BA68C8</color>
    <color name="purple400">#AB47BC</color>
    <color name="purpleA400">#D500F9</color>
    <color name="purpleA700">#AA00FF</color>

    <!--Deep orange-->
    <color name="deep_orange50">#FBE9E7</color>
    <color name="deep_orange100">#FFCCBC</color>
    <color name="deep_orange200">#FFAB91</color>
    <color name="deep_orange300">#FF8A65</color>

    <!--Teal-->
    <color name="teal50">#E0F2F1</color>
    <color name="teal100">#B2DFDB</color>
    <color name="teal200">#80CBC4</color>
    <color name="teal300">#4DB6AC</color>
    <color name="tealA700">#00BFA5</color>
    <!--Cyan-->
    <color name="cyan50">#E0F7FA</color>
    <color name="cyan100">#B2EBF2</color>
    <color name="cyan200">#80DEEA</color>
    <color name="cyan300">#4DD0E1</color>
    <color name="cyanA700">#00B8D4</color>



    <!--Red-->
    <color name="red50">#FFEBEE</color>
    <color name="red100">#FFCDD2</color>
    <color name="red200">#EF9A9A</color>
    <color name="red300">#E57373</color>
    <color name="red400">#EF5350</color>
    <color name="red500">#F44336</color>
    <color name="redA400">#FF1744</color>
    <color name="redA700">#D50000</color>

    <!--Green-->
    <color name="green50">#E8F5E9</color>
    <color name="green100">#C8E6C9</color>
    <color name="green200">#A5D6A7</color>
    <color name="green300">#81C784</color>
    <color name="greenA400">#00E676</color>
    <color name="greenA700">#00C853</color>

    <!--Blue-->
    <color name="blue50">#E3F2FD</color>
    <color name="blue100">#BBDEFB</color>
    <color name="blue200">#90CAF9</color>
    <color name="blue300">#64B5F6</color>
    <color name="blueA400">#2979FF</color>
    <color name="blueA700">#2962FF</color>

    <!--Orange-->
    <color name="orange50">#FFF3E0</color>
    <color name="orange100">#FFE0B2</color>
    <color name="orange200">#FFCC80</color>
    <color name="orange300">#FFB74D</color>
    <color name="orangeA400">#FF9100</color>
    <color name="orangeA700">#FF6D00</color>


</resources>
